@use '../abstract' as a;

.featured-cards-grid {
  display: grid;
  grid-template-areas:
    'a'
    'b'
    'c'
    'd';
  gap: 30px;
  max-width: min(95%, 69.375rem);

  @include a.breakpoint(medium) {
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
            '. b .'
            'a b d'
            'a c d'
            '. c .';
  }

  // Sets a grid area for grid children
  & > :nth-child(1) {grid-area: a;}
  & > :nth-child(2) {grid-area: b;}
  & > :nth-child(3) {grid-area: c;}
  & > :nth-child(4) {grid-area: d;}
}